server.port=80

#第三方登录QQ
qq.client.id=101855214
qq.client.secret=e7646834af004735477e48a7e20f6a18
qq.redirect.uri=http://localhost/callback

spring.datasource.url=jdbc:mysql://localhost:3307/tcyblogserverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource